
worker_processes auto;
worker_rlimit_nofile 8192;
daemon off;

events {
    worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;
    limit_req_zone $binary_remote_addr zone=req1:10m rate=720r/m;
    limit_req_zone $binary_remote_addr zone=req2:10m rate=1440r/m;
    limit_conn_zone $binary_remote_addr zone=addr1:10m;
    limit_conn_zone $binary_remote_addr zone=addr2:10m;

    server {
        listen 8080;
        listen 8443 ssl;
        server_name _;
        client_body_timeout 10s;
        client_header_timeout 10s;

        ssl_certificate /run/secrets/self.crt;
        ssl_certificate_key /run/secrets/self.key;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling off;
        ssl_stapling_verify off;
        
        location / {
            #limit_req zone=req1;
            #limit_conn addr1 50000;
            sendfile on;
            ssi on;

            root /var/www/html;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'X-Frame-Options' 'deny' always;
            add_header 'X-XSS-Protection' '1' always;
            add_header 'X-Content-Type-Options' 'nosniff' always;
            add_header 'Content-Security-Policy' "default-src 'self'" always;
        }

        location /css/images {
            sendfile on;
            root /var/www/html;
            rewrite ^/css(/.*) $1 break;
        }

        location /api/ {
            #limit_req zone=req2;
            #limit_conn addr2 50000;
            add_header Cache-Control no-cache;
            proxy_pass http://localhost:2222;
        }

        location ~* ^/recording/.*.(mp4|png)$ {
            #limit_req zone=req1;
            #limit_conn addr1 50000;
            proxy_pass http://localhost:2222;
        }

        location ~* ^/redirect/(.*?)/(.*?)/(.*)$ {
            internal;
            include resolver.conf;
            proxy_set_header Host $2;
            proxy_set_header Authorization '';
            proxy_set_header Cookie '';
            proxy_max_temp_file_size 0;
            proxy_connect_timeout 60s;
            proxy_pass $1://$2/$3$is_args$args;
        }
    }
}
