
worker_processes auto;
worker_rlimit_nofile 8192;
daemon off;

events {
    worker_connections  4096;
}

http {
    include mime.types;
    default_type application/octet-stream;
    include upstream.conf;

    server {
        listen 8080;
        listen 8443 ssl;
        server_name _;
        client_max_body_size 1024m;

        ssl_certificate /run/secrets/self.crt;
        ssl_certificate_key /run/secrets/self.key;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling off;
        ssl_stapling_verify off;
        
        location / {
            sendfile on;
            ssi on;

            root /var/www/html;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'X-Frame-Options' 'deny' always;
            add_header 'X-XSS-Protection' '1' always;
            add_header 'X-Content-Type-Options' 'nosniff' always;
            add_header 'Content-Security-Policy' "style-src 'self' 'sha256-z7zcnw/4WalZqx+PrNaRnoeLz/G9WXuFqV1WCJ129sg=';img-src 'self' data:;default-src 'self'" always;
        }

        location /css/images {
            sendfile on;
            root /var/www/html;
            rewrite ^/css(/.*) $1 break;
        }

        location /cloud/recording/ {
            auth_request /api/auth;
            proxy_pass http://cloud;
            proxy_buffering off;
        }

        location ~ ^/cloud/api/(workload|histogram|hint|stats)$ {
            auth_request /api/auth;
            proxy_pass http://cloud;
        }

        location = /cloud/api/search {
            auth_request /api/auth;
            proxy_pass http://cloud;
            proxy_buffering off;
        }

        location ~ ^/offices/([0-9dcn]*)/recording/ {
            auth_request /api/auth;
            proxy_pass http://office$1;
            proxy_buffering off;
        }

        location ~ ^/offices/([0-9dcn]*)/api/(workload|histogram|hint|stats|tokens|sensors)$ {
            auth_request /api/auth;
            proxy_pass http://office$1;
        }

        location ~ ^/offices/([0-9dcn]*)/api/search$ {
            auth_request /api/auth;
            proxy_pass http://office$1;
            proxy_buffering off;
        }

        location ~ ^/offices/([0-9dcn]*)/socket.io/ {
            auth_request /api/auth;
            proxy_pass http://office$1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location = /api/auth {
            internal;
            proxy_pass http://localhost:2222;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Authorization $http_authorization;
        }
    }

    server {
        listen 9443 ssl;
        server_name _;
        client_max_body_size 1024m;

        ssl_certificate /run/secrets/self.crt;
        ssl_certificate_key /run/secrets/self.key;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling off;
        ssl_stapling_verify off;

        location ~ ^/offices/([0-9dcn]*)/api/sensorsdb$ {
            auth_request /api/auth;
            proxy_pass http://office$1;
        }

        location = /api/auth {
            internal;
            proxy_pass http://localhost:2222;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Authorization $http_authorization;
        }
    }
}
