define(`location_office1',`45.539626,-122.929569')dnl
define(`location_office1_camera1',`45.544223,-122.926128')dnl
define(`location_office1_camera2',`45.546249,-122.932145')dnl
define(`location_office1_camera3',`45.538971,-122.939726')dnl
define(`location_office1_camera4',`45.533498,-122.933868')dnl
define(`location_office1_camera5',`45.538148,-122.926131')dnl
define(`location_office2',`45.524460,-122.960475')dnl
define(`location_office2_camera1',`45.524295,-122.944296')dnl
define(`location_office2_camera2',`45.528657,-122.946688')dnl
define(`location_office2_camera3',`45.536660,-122.957050')dnl
define(`location_office2_camera4',`45.530704,-122.964528')dnl
define(`location_office2_camera5',`45.528238,-122.974870')dnl
define(`location_office3',`45.543645,-122.984178')dnl
define(`location_office3_camera1',`45.538991,-122.979685')dnl
define(`location_office3_camera2',`45.543897,-122.970496')dnl
define(`location_office3_camera3',`45.549972,-122.979717')dnl
define(`location_office3_camera4',`45.549807,-122.995426')dnl
define(`location_office3_camera5',`45.544388,-122.995659')dnl
