# smtc_analytics_object_detection_vcac-a

FROM smtc_analytics_common_vcac-a

RUN  apt-get update && apt-get install -y mosquitto mosquitto-clients python3-ply python3-requests python3-watchdog python3-psutil
RUN  pip3 install paho-mqtt
RUN  rm -rf /home/video-analytics/models && rm -rf /home/video-analytics/pipelines
RUN  sed -i 's/DEBUG/WARNING/' /home/video-analytics/app/common/settings.py

COPY *.py /home/
COPY models /home/video-analytics/models
COPY platforms/VCAC-A/pipelines/gstreamer /home/video-analytics/pipelines
CMD ["/home/detect.py"]

####
ARG  USER
ARG  GROUP
ARG  UID
ARG  GID
## must use ; here to ignore user exist status code
RUN  [ ${GID} -gt 0 ] && groupadd -f -g ${GID} ${GROUP}; \
     [ ${UID} -gt 0 ] && useradd -d /home/${USER} -g ${GID} -K UID_MAX=${UID} -K UID_MIN=${UID} ${USER}; \
     mkdir -p /home/video-analytics/app/server/recordings && \
     chown -R ${UID}.${GID} /home
VOLUME ["/home/video-analytics/app/server/recordings"]
USER ${UID}
####
