# smtc_analytics_common_vcac-a_gst
ARG base_name=vcac-a-ubuntu1604-openvino-gst-va

FROM ${base_name}:build AS gst-python-build

ARG FRAMEWORK=gstreamer

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python-gi-dev \
    git \
    autoconf \
    automake \
    libtool \
    gobject-introspection \
    curl\
    inetutils-ping\
    libsoup2.4.1\
    libusb-1.0-0-dev\
    && rm -rf /var/lib/apt/lists/*; fi

RUN git clone https://gitlab.freedesktop.org/gstreamer/gst-python.git \
    && cd gst-python \
    && git checkout 1.14.4 \
    && ./autogen.sh --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu --libexecdir=/usr/lib/x86_64-linux-gnu --enable-introspection -- \
        --with-pygi-overrides-dir=/usr/lib/python3/dist-packages/gi/overrides \
        --disable-dependency-tracking \
        --disable-silent-rules \
        --with-libpython-dir="/usr/lib/x86_64-linux-gnu/" \
        PYTHON=/usr/bin/python3 \
    && make \
    && make install \
    && make install DESTDIR=/home/build_gst_python; fi

FROM ${base_name}

# Fetch python3 and Install python3
RUN DEBIAN_FRONTEND=noninteractive apt-get update && apt-get install -y -q --no-install-recommends lsb-release libboost-filesystem1.58.0 libboost-thread1.58.0 python3-jsonschema &&  rm -rf /var/lib/apt/lists/*;
COPY app /home/
COPY *.py /home/
