<div class="top-bar header-background-color">
  <div class="top-bar-left">
    <ul class="menu header-background-color">
      <li class="menu-text">
        <h4 id="header-text" class="header-text-color">Smart City E2E Pipeline<span id="header-alert"></span></h4>
      </li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu header-background-color header-menu-row">
      <li class="header-menu-col"><input id="homeSearch" type="search" placeholder="Search" class="header-search-bar" autocomplete="off"></li>
      <li><div class="button-group">
        <button class="button tiny" id="homeButton"><i class="fi-home header-menu-button"></i></button>
        <button class="button tiny" id="layoutButton"><i class="fi-zoom-out header-menu-button"></i></button>
        <button class="button tiny" id="cloudButton"><i class="fi-cloud header-menu-button"></i></button>
        <button class="button tiny" data-open="settingPanel"><i class="fi-wrench header-menu-button"></i></button>
      </div></li>
    </ul>
  </div>

  <div hint-panel class="header-search-hint">
  </div>
</div>

<div class="reveal" id="settingPanel" data-reveal>
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>

  <BR>

  <div class="input-group">
    <span class="input-group-label header-setting-label">Map Radius (m):</span>
    <input class="input-group-field" id="mapRadius" type="number" value=300000>
  </div>

  <div class="input-group">
    <span class="input-group-label header-setting-label">Sensor Update (ms):</span>
    <input class="input-group-field" id="sensorUpdate" type="number" value=2000>
  </div>

  <div class="input-group">
    <span class="input-group-label header-setting-label">Service Update (ms):</span>
    <input class="input-group-field" id="serviceUpdate" type="number" value=5000>
  </div>

  <div class="input-group">
    <span class="input-group-label header-setting-label">Analytics Precision (ms):</span>
    <input class="input-group-field" id="frameDuration" type="number" value=180>
  </div>

  <div class="input-group">
    <span class="input-group-label header-setting-label">Alert Window (ms):</span>
    <input class="input-group-field" id="alertWindow" type="number" value=300000>
  </div>

  <div class="input-group">
    <span class="input-group-label header-setting-label">Preview Queries:</span>
    <input class="input-group-field" id="previewQueries" type="text" value="time>=now-200000">
  </div>

  <div class="input-group">
    <span class="input-group-label header-setting-label">Density Map Queries:</span>
    <input class="input-group-field" id="heatmapQueries" type="text" value="time>=now-75000">
  </div>

  <div class="input-group">
    <span class="input-group-label header-setting-label">Statistics Queries:</span>
    <input class="input-group-field" id="statsQueries" type="text" value="time>=now-200000">
  </div>

  <div class="input-group">
    <span class="input-group-label header-setting-label">Statistics Historgram:</span>
    <input class="input-group-field" id="statsHistogram" type="text" value="objects.detection.label">
  </div>

  <div class="input-group">
    <span class="input-group-label header-setting-label">Zone Map Queries:</span>
    <input class="input-group-field" id="zoneMapQueries" type="text" value="time>=now-75000">
  </div>

</div>
