<div id="pg-home" class="page">

    <div id="mapCanvas" class="page-home-canvas">
    </div>

    <div class="page-home-alert-screen" draggable="true">
        <ul>
        </ul>
    </div>

</div>

<div template>
    <div preview-template>
    </div>

    <div sensor-info-template>
        <table><tbody>
            <tr><td>Type</td><td colspan="3" field="sensor"></td></tr>
            <tr><td>Model</td><td colspan="3" field="model"></td></tr>
            <tr><td>Location</td><td colspan="3" location></td></tr>
            <tr><td>Address</td><td colspan="3" field="address"></td></tr>
            <tr><td>URL</td><td colspan="3" field="url"></td></tr>
            <tr><td>MAC</td><td colspan="3" field="MAC"></td></tr>
            <tr><td>Resolution</td><td resolution></td><td>Alpha</td><td field="alpha"></td></tr>
            <tr><td>Theta</td><td field="theta"></td><td>Mnt-H</td><td field="mnth"></td></tr>
            <tr><td>FOV-H</td><td field="fovh"></td><td>FOV-V</td><td field="fovv"></td></tr>
        </tbody></table>
    </div>
</div>
