<div id="pg-home" style="height:100%">

    <div id="mapCanvas" style="height:100%;position:relative">
    </div>

    <div style="width:300px;height:200px;display:none" preview-template>
    </div>

    <div alert-screen style="width:650px;height:100px;position:absolute;top:95px;left:60px;z-index:1000;background-color:black;opacity:0.8;border-radius:10px;padding:10px;font-size:large;resize:both;overflow:hidden" draggable="true">
        <ul style="list-style-type:none">
        </ul>
    </div>
</div>
