<div id="office" class="reveal large" data-reveal>

  <h3></h3>

  <div style="overflow:auto;height:400px;position:relative">
    <table style="position:relative" algorithm-table>
      <thead>
        <th>Algorithm</th>
        <th>Instance</th>
        <th>Sensor</th>
        <th>Status</th>
        <th>Latency</th>
        <th>Performance</th>
        <th>Skip Frames</th>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <div style="width:300px;height:200px;float:left;position:relative;bottom:0px;border-right:1px solid">
    <canvas style="width:300px !important;height:200px !important"></canvas>
  </div>

  <div style="overflow:auto;height:200px;max-height:200px;position:relative;bottom:0px;border-top:1px solid">
    <table service-table>
      <thead>
        <th>Name</th>
        <th>Service</th>
        <th>Instance</th>
        <th>Status</th>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>

</div>
