<div id="office" class="reveal large" data-reveal>

  <h3></h3>

  <div class="page-office-algorithm-table">
    <table algorithm-table>
      <thead>
        <th>检测服务</th>
        <th>实例</th>
        <th>摄像头</th>
        <th>状态</th>
        <th>延迟(毫秒)</th>
        <th>性能(帧/秒)</th>
        <th>跳帧(帧)</th>
        <th>处理器(%)</th>
        <th>内存(%)</th>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <div class="page-office-workload">
    <canvas></canvas>
  </div>

  <div class="page-office-service-table">
    <table service-table>
      <thead>
        <th>服务名称</th>
        <th>服务分类</th>
        <th>服务实例</th>
        <th>服务状态</th>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>

</div>
