<div id="pg-recording" class="page hidden">

  <table class="unstriped"><tbody>
    <tr>
        <td class="hidden" layout1>
            <video controls="true" autoplay muted>
                <source type="video/mp4"/>
            </video>
            <div class="page-recording-title"></div>
            <svg class="page-recording-analytics" xmlns="http://www.w3.org/2000/svg" />
        </td>
        <td layout4>
            <video controls="true" autoplay muted>
                <source type="video/mp4"/>
            </video>
            <div class="page-recording-title"></div>
        </td>
        <td layout4>
            <video controls="true" autoplay muted>
                <source type="video/mp4"/>
            </video>
            <div class="page-recording-title"></div>
        </td>
        <td rowspan=2 playlist-section>
            <table class="unstripped">
                <tbody play-list></tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td layout4>
            <video controls="true" autoplay muted>
                <source type="video/mp4"/>
            </video>
            <div class="page-recording-title"></div>
        </td>
        <td layout4>
            <video controls="true" autoplay muted>
                <source type="video/mp4"/>
            </video>
            <div class="page-recording-title"></div>
        </td>
    </tr>
  </tbody></table>

</div>
