<div id="pg-home" style="height:100%">

    <div id="mapCanvas" style="height:100%;position:relative">
    </div>

   <div id="preview-panel" style="position:absolute;bottom:0px;left:0px;width:300px;height:224px;background-color:black;overflow:hidden;z-index:10000;display:none">
       <a href="javascript:void(0)">
           <video style="width:100%!important;position:relative;top:0;left:0" autoplay muted>
               <source type="video/mp4"></source>
           </video>
           <div caption style="position:absolute;top:0;left:0;font-size:xx-small;opacity:0.7;color:white;background-color:black">
           </div>
       </a>
   </div>

</div>
