<div id="pg-office" style="height:100%;display:none">

  <div style="overflow:auto;height:calc(100% - 200px);position:relative">
    <table style="position:relative" algorithm-table>
      <thead>
        <th>Algorithm</th>
        <th>Instance</th>
        <th>Sensor</th>
        <th>Status</th>
        <th>Latency</th>
        <th>Performance</th>
        <th>Skip Frames</th>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <div id="workload-panel" style="width:300px;height:200px;float:left;position:relative;bottom:0px;border-right:1px solid">
    <canvas style="width:300px !important;height:200px !important"></canvas>
  </div>

  <div style="overflow:auto;height:200px;max-height:200px;position:relative;bottom:0px;border-top:1px solid">
    <table service-table>
      <thead>
        <th>Name</th>
        <th>Service</th>
        <th>Instance</th>
        <th>Status</th>
      </thead>
      <tbody></tbody>
    </table>
  </div>
    
</div>
