define(`NSCENARIOS',`3')dnl
define(`scenario1',`traffic')dnl
define(`scenario2',`stadium')dnl
dnl
define(`traffic_office1_address',`Dawson Creek')dnl
define(`traffic_office1_location',`45.539626,-122.929569')dnl
dnl
define(`traffic_office1_camera1_address',`Shute & Dawson Creek')dnl
define(`traffic_office1_camera1_location',`45.544223,-122.926128')dnl
define(`traffic_office1_camera1_theta',`0')dnl
dnl
define(`traffic_office1_camera2_address',`Brookwood & Dawson Creek')dnl
define(`traffic_office1_camera2_location',`45.546249,-122.932145')dnl
define(`traffic_office1_camera2_theta',`115')dnl
dnl
define(`traffic_office1_camera3_address',`Brookwood & Airport Rd')dnl
define(`traffic_office1_camera3_location',`45.538971,-122.939726')dnl
define(`traffic_office1_camera3_theta',`225')dnl
dnl
define(`traffic_office1_camera4_address',`Cornell & 48th Ave')dnl
define(`traffic_office1_camera4_location',`45.533498,-122.933868')dnl
define(`traffic_office1_camera4_theta',`280')dnl
dnl
define(`traffic_office1_camera5_address',`Shute & Butler St')dnl
define(`traffic_office1_camera5_location',`45.538148,-122.926131')dnl
define(`traffic_office1_camera5_theta',`0')dnl
dnl
define(`traffic_office1_camera6_address',`Brookwood & Library')dnl
define(`traffic_office1_camera6_location',`45.54289,-122.93716')dnl
define(`traffic_office1_camera6_theta',`170')dnl
dnl
define(`traffic_office1_camera7_address',`Cornell & Shute')dnl
define(`traffic_office1_camera7_location',`45.5335,-122.9260')dnl
define(`traffic_office1_camera7_theta',`270')dnl
dnl
define(`traffic_office1_camera8_address',`Tendem Way')dnl
define(`traffic_office1_camera8_location',`45.5415,-122.9227')dnl
define(`traffic_office1_camera8_theta',`0')dnl
dnl
define(`traffic_office2_address',`Shady Wood')dnl
define(`traffic_office2_location',`45.524460,-122.960475')dnl
dnl
define(`traffic_office2_camera1_address',`Brogden & 37th Ave')dnl
define(`traffic_office2_camera1_location',`45.524295,-122.944296')dnl
define(`traffic_office2_camera1_theta',`90')dnl
dnl
define(`traffic_office2_camera2_address',`Veteran & 34th Ave')dnl
define(`traffic_office2_camera2_location',`45.528657,-122.946688')dnl
define(`traffic_office2_camera2_theta',`135')dnl
dnl
define(`traffic_office2_camera3_address',`Sunrise & 25th Ave')dnl
define(`traffic_office2_camera3_location',`45.536660,-122.957050')dnl
define(`traffic_office2_camera3_theta',`180')dnl
dnl
define(`traffic_office2_camera4_address',`Cornell & 17th Ave')dnl
define(`traffic_office2_camera4_location',`45.530704,-122.964528')dnl
define(`traffic_office2_camera4_theta',`0')dnl
dnl
define(`traffic_office2_camera5_address',`Grant & Delsey')dnl
define(`traffic_office2_camera5_location',`45.528238,-122.974870')dnl
define(`traffic_office2_camera5_theta',`225')dnl
dnl
define(`traffic_office2_camera6_address',`Cornell & Main St')dnl
define(`traffic_office2_camera6_location',`45.5220,-122.9738')dnl
define(`traffic_office2_camera6_theta',`0')dnl
dnl
define(`traffic_office2_camera7_address',`Oak & 18th Ave')dnl
define(`traffic_office2_camera7_location',`45.5185,-122.9640')dnl
define(`traffic_office2_camera7_theta',`180')dnl
dnl
define(`traffic_office2_camera8_address',`Main & 28th Ave')dnl
define(`traffic_office2_camera8_location',`45.5207,-122.9545')dnl
define(`traffic_office2_camera8_theta',`75')dnl
dnl
define(`traffic_office3_address',`Glencoe Tract')dnl
define(`traffic_office3_location',`45.543645,-122.984178')dnl
dnl
define(`traffic_office3_camera1_address',`Jackson School & Harewood')dnl
define(`traffic_office3_camera1_location',`45.538991,-122.979685')dnl
define(`traffic_office3_camera1_theta',`90')dnl
dnl
define(`traffic_office3_camera2_address',`Circle Park')dnl
define(`traffic_office3_camera2_location',`45.543897,-122.970496')dnl
define(`traffic_office3_camera2_theta',`315')dnl
dnl
define(`traffic_office3_camera3_address',`Evergreen & Jackson School')dnl
define(`traffic_office3_camera3_location',`45.549972,-122.979717')dnl
define(`traffic_office3_camera3_theta',`270')dnl
dnl
define(`traffic_office3_camera4_address',`Glencoe & Evergreen')dnl
define(`traffic_office3_camera4_location',`45.549807,-122.995426')dnl
define(`traffic_office3_camera4_theta',`0')dnl
dnl
define(`traffic_office3_camera5_address',`Glencoe & Lenox St')dnl
define(`traffic_office3_camera5_location',`45.544388,-122.995659')dnl
define(`traffic_office3_camera5_theta',`90')dnl
dnl
define(`traffic_office3_camera6_address',`Glencoe & Harewood')dnl
define(`traffic_office3_camera6_location',`45.5355,-122.9910')dnl
define(`traffic_office3_camera6_theta',`90')dnl
dnl
define(`traffic_office3_camera7_address',`Jackson School & Evergreen')dnl
define(`traffic_office3_camera7_location',`45.5499,-122.9734')dnl
define(`traffic_office3_camera7_theta',`180')dnl
dnl
define(`traffic_office3_camera8_address',`Evergreen & 3rd Ave')dnl
define(`traffic_office3_camera8_location',`45.5522,-122.9882')dnl
define(`traffic_office3_camera8_theta',`0')dnl
dnl
define(`stadium_office1_address',`National Stadium')dnl
define(`stadium_office1_location',`37.39856,-121.94866')dnl
dnl
define(`stadium_office1_camera1_address',`East Gate')dnl
define(`stadium_office1_camera1_location',`37.38783,-121.94599')dnl
define(`stadium_office1_camera1_theta',`90')dnl
dnl
define(`stadium_office1_camera2_address',`North Gate')dnl
define(`stadium_office1_camera2_location',`37.40008,-121.95925')dnl
define(`stadium_office1_camera2_theta',`180')dnl
dnl
define(`stadium_office1_camera3_address',`West Gate')dnl
define(`stadium_office1_camera3_location',`37.38679,-121.98048')dnl
define(`stadium_office1_camera3_theta',`270')dnl
dnl
define(`stadium_office1_camera4_address',`South Gate')dnl
define(`stadium_office1_camera4_location',`37.37610,-121.96242')dnl
define(`stadium_office1_camera4_theta',`0')dnl
dnl
define(`stadium_office1_camera5_address',`South East Exit')dnl
define(`stadium_office1_camera5_location',`37.38062,-121.95048')dnl
define(`stadium_office1_camera5_theta',`45')dnl
dnl
define(`stadium_office1_camera6_address',`North East Exit')dnl
define(`stadium_office1_camera6_location',`37.39628,-121.95067')dnl
define(`stadium_office1_camera6_theta',`135')dnl
dnl
define(`stadium_office1_camera7_address',`North West Exit')dnl
define(`stadium_office1_camera7_location',`37.39628,-121.97461')dnl
define(`stadium_office1_camera7_theta',`225')dnl
dnl
define(`stadium_office1_camera8_address',`South West Exit')dnl
define(`stadium_office1_camera8_location',`37.38077,-121.97388')dnl
define(`stadium_office1_camera8_theta',`315')dnl
