# smtc_analytics_people_counting_xeon

FROM smtc_analytics_common_xeon
RUN  apt-get update && apt-get install -y python3-ply python3-requests
COPY --from=smtc_common /*.py /home/
COPY *.py /home/
CMD ["/home/count-people.py"]

####
ARG  USER
ARG  GROUP
ARG  UID
ARG  GID
## must use ; here to ignore user exist status code
RUN  [ ${GID} -gt 0 ] && groupadd -f -g ${GID} ${GROUP}; \
     [ ${UID} -gt 0 ] && useradd -d /home/${USER} -g ${GID} -K UID_MAX=${UID} -K UID_MIN=${UID} ${USER}; \
     mkdir -p /home/video-analytics/app/server/recordings && \
     chown -R ${UID}.${GID} /home
VOLUME ["/home/video-analytics/app/server/recordings"]
USER ${UID}
####
